<!doctype html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fractal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body,
        #fractal {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body, .leaflet-container {
            background-color: black;
        }

        .mandelbrot-iterations-header {
            background-color: #f4f4f4;
            display: block;
            border-radius: 2px 2px 0 0;
            padding: 0 5px;
            line-height: 1.5;
            text-align: center;
        }

        .mandelbrot-iterations-controls {
            display: flex;
            font: bold 18px 'Lucida Console', Monaco, monospace;
        }

        .leaflet-touch .mandelbrot-iterations-controls {
            font-size: 22px;
        }

        .leaflet-bar.mandelbrot-iterations a:first-child {
            border-radius: 0px 0px 0px 4px;
            border-bottom: none;
            border-right: 1px solid #ccc;
        }
        .leaflet-touch .leaflet-bar.mandelbrot-iterations a:first-child {
            border-radius: 0px 0px 0px 2px;
        }
        .leaflet-bar.mandelbrot-iterations a:last-child {
            border-radius: 0px 0px 4px 0px;
        }
        .leaflet-touch .leaflet-bar.mandelbrot-iterations a:last-child {
            border-radius: 0px 0px 2px 0px;
        }

        .mandelbrot-iterations-more,
        .mandelbrot-iterations-fewer {
            font-size: 22px;
        }

        .spinner, .spinner::after {
            position: absolute;
            box-sizing: border-box;
            border-radius: 50%;
        }

        .spinner {
            top: 50%;
            left: 50%;
            width: 50vmin;
            height: 50vmin;
            border-top: .4rem solid red;
            border-bottom: .4rem solid lightgreen;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: spin 1s linear infinite;
            transition: opacity .2s;
            z-index: 10000;
        }

        .spinner::after {
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-left: .4rem solid orange;
            border-right: .4rem solid cyan;
        }

        @keyframes spin {
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .transparent {
            opacity: 0;
        }

        .hide {
            display: none;
        }
    </style>
    <script src="leaflet.js" defer></script>
    <script src="index.js" type="module" defer></script>
</head>

<body>
    <div class="spinner"></div>
    <div id="fractal"></div>
</body>

</html>
